<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Live Preview</title>
    <!-- Include jQuery library -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
	
    <!-- Include the Custom Elements API-->
    <script src="https://app.kenticocloud.com/js-api/custom-element.js"></script>

    <!-- Custom element CSS styles -->
    <style>
		/* We recommended you always set margin to zero to avoid problems when displaying the element in UI */
		@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic,700italic);
		html{
		  font-family:sans-serif;
		  -ms-text-size-adjust:100%;
		  -webkit-text-size-adjust:100%;
		}
		body {
			margin: 0;
			padding: 10px;
		}
		
		#live_input {		
			padding: 10px;
			margin-bottom: 1em;
			width: calc(100% - 25px);
		}

		.disabled_overlay {
			position: fixed;
			background-color: #777;
			z-index: 10;
			cursor: not-allowed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			opacity: 0.1;
		}

            a:link, :visited, :hover, :active {
            color: rgb(0, 0, 0);
            }

        .btn{
            display:inline-flex;
            align-items:center;
            justify-content:center;
            padding:6px 8px;
            font-size:16px;
            border-radius:2px;
            min-width:64px;
            margin-bottom:0;
            font-weight:400;
            text-align:center;
            white-space:nowrap;
            vertical-align:middle;
            touch-action:manipulation;
            cursor:pointer;
            background-image:none;
            border:1px solid transparent;
            transition:all .25s cubic-bezier(.23, 1, .32, 1) 50ms;
            -webkit-user-select:none;
                -moz-user-select:none;
                -ms-user-select:none;
                    user-select:none;
            }

            .btn--primary{
            color:#fff;
            background-color:#2196f3;
            border-color:transparent;
            }
            .btn--primary:focus,.btn--primary:hover{
            color:#fff;
            background-color:#1976d2;
            border-color:transparent;
            outline:none;
            }
            .btn--primary:active{
            background-image:none;
            outline:none;
            }
            
            .btn--secondary{
            color:#757575;
            background-color:transparent;
            border-color:#757575;
            }
            .btn--secondary:focus,.btn--secondary:hover{
            color:#fff;
            background-color:#757575;
            border-color:transparent;
            outline:none;
            }
            .btn--secondary:active{
            background-image:none;
            outline:none;
            }
    </style>
</head>
<body>
	<div class="disabled_overlay"></div>
	<div class="wrapper">
        <div id="live_button">
            <button disabled="disabled" class="btn btn--floating actions-button js-live-preview-btn" data-href="/">Live Preview</button>
        </div>
        <!--
		<input id="live_input" type="text" placeholder="Type in the complete slug of the content">
        <div id="live_button"><button><a target="_blank" href="https://fe.qa.ncoa.org/">Live Preview</a></button></div>
        -->
	</div>

    <!-- Custom logic of the Custom element -->
    <script>      
        function updateDisabled(disabled) {
            if (disabled) {
                $('.disabled_overlay').show();
            }
            else {
                $('.disabled_overlay').hide();
            }
        }		
      
        function showButton(value) {			
			if (value) {
				$("#live_button").html('<button class="btn btn--primary"><a target="_blank" href="https://fe.qa.ncoa.org/'+value+'">Click to Preview on Live</a></button>');
			}
			else {
				$("#live_button").html('');
			}
			updateSize();
        }	
      
        function setup(value) {
			$("#live_input").val(value);
			showButton(value);
			$("#live_input").on('input', function() {
				CustomElement.setValue($(this).val());
				showButton($(this).val()); 
			});
        }
      
        function updateSize() {
            // Update the Custom element height in the Kentico Cloud UI
            const height = parseInt($("html").height());
            CustomElement.setHeight(height);
        }

        const domain = 'https://fe.qa.ncoa.org';

        const buildArticleUrl = (string) => {
            return `${domain}/article/${string}`;
        };
      
        function initCustomElement() {
            const btn = document.querySelector('.js-live-preview-btn');

            btn.addEventListener('click', () => {
                const url = btn.getAttribute('data-href');
                window.open(url, '_blank');
            });
            
            try {
                CustomElement.init((_, context) => {
                    CustomElement.getItemDetails([context.item.id]).then(([data]) => {
                        const { codename: type } = data.type;
                        let url = null;

                        // url field for article, standard page, standard page (special)
                        CustomElement.getElementValue('url', value => {
                            if (value) {
                                url = value;
                            }
                        });

                        // url field for category page
                        /* CustomElement.getElementValue('category_page_url', value => {
                            if (value) {
                                url = value;
                            }
                        }); */

                        if (!url) {
                            btn.setAttribute('disabled', 'disabled');
                        } else {
                            if (/article/ig.test(type)) {
                                btn.setAttribute('data-href', buildArticleUrl(url));
                                btn.removeAttribute('disabled');
                            }
                        }
                    });
                });
                /*
                
                CustomElement.init((element, _context) => {
				  var width = (element.config?element.config.width:"400");
				  var height = (element.config?element.config.height:"300");
                  // Setup with initial value and disabled state
                  setup(element.value);  
                  updateDisabled(element.disabled);
                  updateSize();
                });

                */

                // React when the disabled state changes (e.g. when publishing the item)
                // CustomElement.onDisabledChanged(updateDisabled);
            } catch (err) {
                // Initialization with the Custom elements API failed 
                // (page displayed outside of the Kentico Cloud UI)
                
                console.error(err);
                btn.setAttribute('disabled', 'disabled');
                /*
                console.error(err);
                updateDisabled(true);
                */
            }
        }
      
        initCustomElement();
      
    </script>
</body>
</html>
